\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clothism}
\citation{clothforce}
\citation{clothforce}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) diagram of Chlandi plate experiment, (b) diagram to show standing waves, and (c) an image of salt patterns showing the different modes. \relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{(a) diagram of Chlandi plate experiment, (b) diagram to show standing waves, and (c) an image of salt patterns showing the different modes. \relax }{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of simulation}}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wave}{{2}{1}{Screenshot of simulation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{brf}{\backcite{clothism}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{1}{section.3}}
\citation{modes}
\citation{modes}
\citation{imgui}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cloth Forces}}{2}{figure.caption.3}}
\@writefile{brf}{\backcite{clothforce}{{2}{3}{figure.caption.3}}}
\newlabel{fig:cloth}{{3}{2}{Cloth Forces}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{2}{section.4}}
\@writefile{toc}{\contentsline {subparagraph}{Functionality}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Method}{2}{section*.5}}
\newlabel{eq:hooke}{{1}{2}{Method}{equation.4.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrams of different modes}}{2}{figure.caption.6}}
\@writefile{brf}{\backcite{modes}{{2}{4}{figure.caption.6}}}
\newlabel{fig:eigen}{{4}{2}{Diagrams of different modes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Interactivity}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}{section.5}}
\@writefile{brf}{\backcite{imgui}{{2}{5}{section.5}}}
\newlabel{lst:tick}{{1}{2}{update function called per frame}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}update function called per frame}{2}{lstlisting.1}}
\bibstyle{acmsiggraph}
\bibdata{report}
\bibcite{clothism}{\citename {Kieran et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{clothforce}{\citename {Mosegaard }2009}
\bibcite{modes}{\citename {Mueller }2014}
\bibcite{imgui}{\citename {{Omar Cornut} }2014}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Plate}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and evaluation}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\@LN@col{2}
